{
  "name": "genre-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Local evidence-based music genre analysis workbench.",
  "scripts": {
    "build:profiles": "node scripts/build_style_profiles.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
